{
  "name": "Ryplay",
  "short_name": "Ryplay",
  "description": "Ryplay is a comprehensive gaming platform designed to enhance your gaming experience. You can browse, search games with advanced filters and check where a game is available to get/purchase across various game stores. You can also save your favorite games, create a wishlist, and mark games as played.",
  "icons": [
    {
      "src": "/maskable/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/home.png",
      "sizes": "640x320",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home Screen"
    },
    {
      "src": "screenshots/game_details.png",
      "sizes": "640x320",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Game Details"
    },
    {
      "src": "screenshots/home_mobile.png",
      "sizes": "750x1332",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home Screen"
    },
    {
      "src": "screenshots/game_details_mobile.png",
      "sizes": "750x1332",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Game Details"
    }
  ],
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0c0d",
  "theme_color": "#0b0c0d"
}
